72
96
. * . . . . . . . . . . . * . . * . - * . . . . . . . . . . * . - . . * . . . . . * . . . . . . * . . * . . . . - . . . 4 . . . . . . - . * - . * . . . . - . . . . . . . . . * . . . . . . . . 
* . . . . . . * . . . * * . . . . . . . . . . . . . . . . . . - . . . . * . . . - . . . - . . . . . - - . - . * . . - . . . . . . . . . . . * . . * . . . . * . . . . . . . . . . * . . . - . . 
. . . . . . . - * . . . . . . . . . - . . . . . . . . - . . . . . . . . . . - . . . - . . . . . - . . . . - . . . . . . . . 9 . - . . . . . - . . . . . * . . . . - . . . . - . . . . * . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . - . . . - . . * . . . . . . . - . . * . . . . * . . . . . . . * . . * . . . . . . . - * . . . * . . . . . . . . . . - . 
. . . . . . . - . - - . . . . - . - . . . - . . . . . . . * * . . . . . . . . . . - - . . . - . - . * . . * . . . . . . . . . . . . . . . . - - . - . . . * . . . . . . . . . . - . . * . . . . 
. . . . . . . . . . . - . * . . . * - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . * * - . . . . . . . . . * . . . * . . . . . . * * . . . . 
. . - . - . . . . * . . - . . . . . . . . . . . . - . . * . . . . - * . . * . * . . . . . . - . . . . . . . . . . . * . . . . . . . . 7 . - . . . - * . - . . . . . . . - . . . . . . . . - . . 
. . . . . . . . . . . . . . . . . . . . . . . * . . . . . . - . . . . . . * . . * 9 . . . . . . * . . . . - . - . . . . . . . . . . . . . . . . . . . . - . * . . . . . . . . . . . . . . - . . 
. . * . . . . * . . . . . - . . - . . . . . . . * . . . . * * . . . . . . . . . . . - . . . . . . . . . . . . . . - . . . . . . . - . - . . . . . . . . . . * . . . . . . . . . . . * - . . . - 
* . . . . . - . . . - . . . - - . . . . . . . . . . . . . . . . . . - * . . . . - . - - . . . . . . . - . . * . . . . . . . . . - . . . - . . . . . . . . . . * - * . . . . . . . . . . . 9 . . 
. . * . . . . . . . - - . . . . . . . . . . . . . . - . . . . - 7 . * . . . . * . - . - . . * . . . . - . - * . * . . . . . . . . . . . . - . . 4 . 6 - . . . . * . . . . . - * . . . . . . - . 
- . . . . . . . . . . . . . . . . . . . . . * . . . - . - . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . - . . . . . . . . * * . . . - . . . . . . - . . - * . * . . - 
. . - * * . . . . * . . . . . . . . . . . 5 - . . . * . . . . . . - . * - . . . . . . . . 0 . - . - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . * . . . . . . . . . - . 
. . . . . . . . * . . . . . . . . . * . . * . * . . - . . . . . - - . . * . . . * . . * . * . . . . . . . . . . . . * - . . . . . . . . . . . . . . . - . * . * . . . * . . - . * - . . . - . . 
. . . . . . - . - - . . . . - . * . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . - . . . . . . . . . . . - . . . . . . . . * . . . . . . . . . 
. . . - . . . * . . . - . . . . . . . . . . - - - . . . . * . . . - . . . - . . . . - . . . . . - . * . . . . * . . . . . . . . . . * . . - . . . . . . . . - . . . . . . . . . * . - . . . . . 
- . . . - . . . . . . . . . . . . . . . . . * - * - . . . . . . . * . . . - . * . * . . * . . . . * . . . . . . * . * * . . . . . - . . . . . . . . . . . . . . . . * . . . . - . . . . . . . . 
. - . . . . * . . . . . . * . . . . * . . * . . . . . . . . . . . . . - . . . . . . . . . . . . . * . * . . . . . . . . . . . . . . . . . . . . . . . . . * * . . . . 8 . . . . . * . . - . - 9 
. . . - . . . . . * . . . - . . . - . . * . . . . * . . . . . . 8 . . . . . . . . . . . . . . . . . . . . * . . - . . . . . . . . . . . . . . . . * . . . . . . . - . . . . . . . . . . . . . . 
. . . . . . . . * . . - . . . - . . . . . . . . . . . . . . . . . . . * - . . - . . . . . . . . . . . . - . - . . . . . . . . - . - . . . . . * . . * - . . * . - . . . . . . . . * . . * * . . 
. . . . . . . . . . . . . . . * * . * . * . . . . . . . . . . . . . . . . . - . . . - . . . . . . . . - . - . * . . . . . - . . . . . . . . . . . . - . . . * . . . . . - . * . . . . . * . . . 
. . - - . . . . . . . . . . . * . . . . * . . . . . . . . . . * - . . - . . . . . . . . . . - . - - . . . * * . . . . . . - . . . * . . . . . . - . * . . . . . . . . . . 4 * . . . . . . . . . 
. . . . . . . . - . . . . . . . . - . . . . . . . . . . . . . - . - . . . 8 . . . . . . . . . . . . . . . . . . . . . * * . . . * . . . . . . . . . . . * . . . - . . . . . . . . . * . . . . . 
. . . * . - . * . . . . . . . . . . . . . - . . . . . . . . . . - . . . . . . . . . . . . . . - . . - . . * . . . . . . . - . * - . . - . . . . . . . . . . . . . . . - . . . . . . . . . . . . 
. . . . . . . . . - . . . . . . - . . . . . - . . . . . . . . . . . . . . . * * * - . . . . . - . . . . . . . . . - - . . . . . . . . . . . . 7 . . . . . . . . . . - . . . - . . . . . - . * . 
. . . . . . . . . . . . . . - . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . * . . . . . . * . . . - . . . . - . . . . . . . - . . - . . . . - . . - . - - . . . . . * . 
. . . . . . . - . . . . . . . . . . - . . . . - . * . . . . . . . . * . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . 
- . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . - . . . . . . . . - . . . . * . . . . . . 7 . . . 4 . - . * . - . . . . * - . . . . . 
. . . . . . . . . . - . . . . . . . . . . . * . . . . . . . . . * . * . . . * . . . . . . . . - . 1 . . . . . . . . . * . . . * . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . 
* . . . . . . . . . . . . . - . . - . . . - . - . . . . . . . . . . - . . - . . - . - . . . . . 1 . . . * . . - . - * . * . - . . . . . . . . . 5 . . * . . . . . . . . . . . . . . . . . . . . 
. . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . * . . - . . . . . . - . * . . . . . . . . * . - . . . . . . . - . . . . . * . . . . . . * . . 
. . . . . . - - . . . . . . . . . * . - . - . . . . . . * . . . . * . . - . . . . . - . . . . . . - . . . . * . . . 4 . . . . . . . . . . . . . . . . . . . . . . - . * . . . . . . * . . . . . 
. . . . . . . - . . * * - . * * . . . . . . . . . . . . . * * . . . . . . . . . - . . . - . . . . . . . . * . . . . . . . . - . . . . . . . . . . . - . . . . . . . . . - . . . . . . . . . . . 
- . - . . . . . . . . . . . . . . * - . . . . . . . . - . . . * . . . . - . - . . - . . . . . . - - . - . . . . . . * * . . . . - . . . . . . . * . . . . . - . . . . . . . . . . . . . . . - . 
. . . . . . . . - . . - . . . . . . . . . - . . . . . . * . . . * . . . . . . . . . . . - . . . . . . * . . . . . . . . . . . - . . . . . . . . . . . - . . . . . . - . . - . * . . . . . . . . 
. . . . * . . . . - - . . . . . . . . . . . - . . . . . . . * . . * . * . . . . . . . . . . . . . . . . . . . . . . . * . - . . - . . . . . . . . . * . . . . . . . . . . - . . . . . . . * . - 
. . . . - - . . . . . . * . . . . . . . . . . . . * . . . . . . - . * . . . . . - . . . . - . . - - . . . . . . . . . . . . . . . . * . . - . . . . . . . . * . - . . . . . - . . . . . . * - . 
. . . . . * . . . . . . . . . . . . . . . * . . * . 2 . - . . . . . . . . * . . . . . . . . . . . . - . . . . . . - . - . . . . . . . . . . . . . * . . . . . - . . . . . . * . . - . . . . . - 
. - . . . * . . . . * . . . * . . . . . * - . . - . . . * . * . . . . . . . . - * . . . . - . . . . . . . . . . . . . . . - . . . . . * . . * . - * . * . - . . . - . . - . . . . . . . . . . - 
. . . . . . . * . . - . . . . . . . . . . . . . . . . 8 . . - - . . . . - - . . * . * . . . . . * . * . . . . . . . 7 . . . . . . . . . . . . . . . . - * . - . . . . . - . * . . . . . . . . . 
. . . . . . * . - . . - . . . . . * . . . - . . - * . . - . . . - . . - 7 - . . . . . . . . . . . . . . . . . . . . . . . . - . . * . . . . . . . - . * . . . - . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 8 . . - . . . . . . . . . . . . . . - . . . . . . - . . . . . . . . 4 . - . . 8 * - . . . - . . . . * - - . . . . - . . - - . . . . . . * . . . . - . . . . . . . . . . 
. . . . . . . . . . 6 . . . . . 6 . . . . . . . . . . . . . . . - . . . . . . . - . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . - * * * * . - . - * 
* . . . . . . . . . . . . . - . . - - - . . . . . . . . . . . . - - . . . * . . . . . . . * . . * - . . . . . . . - . . . . - - . . - * * . . . . . . . . . - . . . . . . . . . . * . . * . . . 
. * . . . . . * . * . . . . . . . - . . . . . . . . . * . . . . . 4 . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . - . . . . * . . . . . . . * . . . . . . . 
. - 8 * - . . . . . . . * . . . . . * . . . . . . . . . . . . . . . . . . * . . . - . . * . . . . . . . . - * . . * - . . . . . . . . . . . . . - . . . . . . . . . . . . . . . * . . . . . - . 
. . - . . . - . . . . - . . - . . . . . . . . - - . - . . . . . . . . . . . - . . . - . . . . . . - . . . . . . . . * . * * . . . . . * . . . - . . - . . . . - . . . . . . . . * . . . . . . - 
* . - . . . - . . . - . - . . . . . . . . . . . . . . . - . . . . . * . . . . . . . . . * . . . . . . * . . . . . . - . . . . . . . . . . - . . . * . . . * . . . - . . . . . . . . . . . . . . 
. - . . . . . . . . . . . * . * . . . . . . . . . . . . . * . . . . 5 . . - - . . - . . . . . . . . . . . . . . . . . . . . . - 7 . . - . - . . - . . . . - . . . . . . . . . . . . . . . . . . 
. . . - . * . . - . . - - . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . * . . . . . . . . . . - . . * . . . * . . . . . . . . . . . . . . . . . . . . . . . - . * . - . . - . 
. . . . . . . . . . . . . . . - . . . * . . . . . . - . . - . . . . . * - . - . . . . . - . * . . . . . * . * . . . . 9 - . * . . . . . * . . - . - . - . * . * . . . . . - . . . . . . . . . . 
. . . * . . . - * . . . . . - . . - . . . 9 . . . . . . . . . - . . . . . * . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . - . . . - . - . . . . - . . . . 
. . - * . . . . - . * * . . . * . . . . . . . . . . . . . . * . . . . . * . . * . . . . . . . . . . . . . . . . * . . * 4 . . . . . . . - . . . . . 1 . . . * . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . * - . . * . . . . . . . . . . . . . . . . . * . . . . . . - . . - . - * . . . . - . . . . . . . * . . . . . . * . * . . - . . . . . - . . . . . . . . . . * - . - . 
. * . . . * . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . - . * . . . . . * . . - * . . . - . - . - . . . - . . 8 . . . . . . . . - . . . . . . - . . . . . . 
. * . . . . . . . . . . . . - . . * . . . . . . . . . . . . . - . . . . - . * . . . . . * . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . - . . . . . . . . . - . . * . . . - . - . 
. - . . - . . . - . . . . . . . . - . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . - . * * . . . . . . . . . . . . . . . . . - . . . . * . . . . - . . . . . 
. . - - . . . . . . * * . . . . . - . . . . . . - . * . * . . . . . . . . . - . . - . - . - . . - - . - . . . . * . . . . . - . . . . . . . . . - . . . . . . . . . . . . . . . . . . - . . . . 
. - . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . - . * . * . . . . - . . . . . . . - . . . . - . . . * . . . - . . . - . . . * . . . . . . . . . * * - - . . . . . 
. . . . - . . * * . . . . . 9 . . . . . . . . . . . . . . - . - . . . * . . . . . . . . . . . . . . . . * . . . . . . . . . . . . * . . . * . . . . . . . . . * * - . . . . * . . . . * . . . . 
. . . . * . . . . . . - . . . * . . * . . . . . . . . . . . . * . . . * . . . . . . . . . . . . - . . . . . . - . . . . . . . . - . . . . . . . . - . * . . . . . - . . . - . . . . . . . . . . 
. . . . . . - . . . . . . . . * . . * - . . . 7 . . . . . . . - . . . . . . * . . . . . . . . * . - . . . . * . . . . . . . . . . . . . . . . . . . . - * . . . . . . . - . . . . . . . . . . . 
. . . . . . . . . . * . * . . . . . . . - . . - . . . . . . . . . . . - - . . . . . . * . * . . . . - . - . . . . - . . . . . . . . . . . . . . . . - . . . . . . * . . . . . . . - - * - . . . 
. . . . . . * . . . . . . - . . - . . . . * - . * . . . . * . . . . * . . . . . . . . . . - . . . . . . . . . . . . . . . - . . . . - . * . - . . . . . . . . . . . . . - . . . . . . . . . . - 
. * . . . - - . . . . . . . . . . . . . . . . . . . . * . - . . - . . . . . . * . . . . . . . . * . . . . . . - . . . . . . . . . * . . - . . * . . . . . - . . . . - . . . . . - . . . - . . - 
. . . . . . . - . . . . . . . . . . . . . * . . . . * . . . . . . . . . . 6 . . . . . . * . . . . . . . . . . . . . . . . . - . . . . . . . . . . . - . . . . . . . - . . . . . . . . . . . * . 
* . * . - . . . . - . - . . . * . . . . . - . * . . . * . * . . . . . . . . . - . . - . . . - . . - . - - . - . . . . . . * . . . . . . . . . . - . . . . . . . . . . . . . . - . * . . . . . . 
. . . - . . - - . . . . . . . . . . . . * . . . . . . . . . . - . . . - . . * . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . * . . . . . 
. . . . . . . . . . - . . . . . . . . . . - . * - . * . * . . - . * - . . . * * . . . . . . . . . . . - * - . . . . . . * . . . . . * . - . . . . . . . . . . . . . . * * . - . . . . . . . . . 
. . . * . . . * . . . * . . . * . . . . . . . . . . . . . . . . . - . . . . . . . . * . . . - . . . . . . . . . . . . - . . . . . - . * . . . . . * . - . . . . . . . - * - . . . . * . . . . . 
. . . . . . . . . * . . * . . . . . . . . . . . . * . . . . . . . . . . - . . . . . . . * . . . . . . - - * . . . . . . . . - . . . . . . . . * - . - - . . * . . . . . * . * . . * . * . . . . 
. - . . . . . . . . * . . . * . * . . . . * . . . . . . . . . - . . . . . . . . . . . - . . . . . * . . . . . . . . . . . . . . . - * . . . . . . * . . . . . . . . . . . . . . . . . . . . - . 

59
73
. . . . . . . . * . - . . . . . . . . . . . . . . . . . . . . . . . * * . . . . . . . . - . . . - . . . . . 6 . . . . . . - . - * * . . . . . . . 
. . . . . . . . - . - - . . . . - - . . . . . . . . . . . . . . * . . . - . * . . . . . . - . . . . * . . . - . . . . . . . . . . - . . . . . . * 
. . . . . . . . . . . . . . . . . . * . . . - * . . . . . . . . . . . . . . - . . . . . . . - . . . . . . . . . . . . . . . . . . . - . - . . . . 
* . . . . . . . . . . . . . . - - - . . . . . . . - * - - - . . . * . . * * . . - . . . * . . . . . - - . . . . . . . 9 - . . - . . . . . - . * . 
. . * - . . 9 . * . . . . . . . - . . . . . . . . . . * . . . . . . . . . . . . . . - . . . . . . - . . . . . . . . . . . - . . . . . - . . . . . 
. . . . - - . . . . . * . . * . . . . . . . . . . . . - * . * . . . . . . - . - . . . * . . - - . . * . . . . - . . . . . . . . . . . . . - 9 . . 
. . . . . . - . . . . . . . - * . * . . . . . . . * . . . * . . . . . . . . . . . . . . . . . . . . . . . . . - . . . - . . . * . - . . . . . . . 
. . - - . . . * - . . . - - . . - . . . - * . . . . . . . - - . . . . . . * * . . . . . . . . . . - . . . . . . . . - . . . . . . . . . . - - . . 
1 . . . . . . . . . . . . . . . 2 . * . . * . . . * . . . . . . . . . . * . . . . . . . . . . . . . . . . - . . . . . * . . . . . * . . . . . - . 
. - . . . . . - . * . * * . . . . - . * . . . . . . . . . . . * . . * - . . . . . . . . . * . * . . . . . * * . . . - . . . . . . . . . . . . * . 
. . . . . . . . . . . * . . . . . . . . . . . . . * . . . - . . . . - . . . . . . * . . . . - . . . . - . . . . . . . . . . . . . . - . . . . . . 
. . . . . - . . . . . . . . . . . . . * . . . . . . . . . . . . . . . - . . . . . . . . - . - . . . . . . * . * - . . . . . . . . - . . . . - . - 
. . . . . . . . . . . . . * . . . . . . . . . - . . . . - . . . - - . . - . . . . . - * . . . . . . . . . * . * . . . - - . . . . . . . . * . . . 
* . . - * . . * . . . . . - . - . . . . . . . . . . * - . . . - . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . * - . . . . . . . . - . . . . . . - * . - . . . . . . . . . . . 8 . . . . . . . . . . . . . - . . . . * . . . . * 
- . - . . . . . . . . . . . * . . . . . . * . . * . . . . . . - . . . . . - * . * . . - . . - . . - . . . 7 . . . . . . . . . . . . . . . . . . . 
. . . * . . . - . * . . * . . - . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * * . . . . * * * . . . . . . . . . . . . * . 
. * . . * . * . 0 . . . . . . * . - . . . . . 5 . . . . - . . * . . . . . . . . . . . . . . - . . - . . . . - - * . . . . . * . . . . . * . . . * 
. - . . . . . * . * . - * . . . . . . . . . . . . - * . . . . . . . . . . . . . . . . . . * . . - . . . . . . . . . . * . . . . . . . . . . . . . 
- . - - . . - - . . . . . * . . . . . * . . . . . . . . - . . . . - . . . - . . - . * . . . - . . . . . . . . . . . . * . . . 7 . . . . - - . . - 
. . - . . . . . . . . . . . . . . . . . - . . . . . . . . . * . . . . . . . . . . . . . . - . - . . . . . - . . * . . . . . . - . . - . . . . . . 
. . . . * - . . . - . . . . * . . . . . . . . . . . . - . . . . . . . . * - . . . - . . * . . - . . . . . * . . . . . . . . . . . . . - . . . . . 
. . . * . . . . . . . . * . . * 4 . . . . . . . - . . . . . . . . . . . . . . . - - . . * . . . . . . . . . . . . . - . * . . . . . . . . . * . . 
* . . . . . . . . - . . . . . . . . . . * . . - - . . . . . . . . . . . . . * . . * . . - . . . - . * . . . . . . . . - . . . - . . . . * . . * . 
. . . . . . . . . - . . . - . * . . . . . . . . . . . . . * . * . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . * 
. * - * . . - . . - . . - . - . . . . . - . . . * * . - . . . . . . . . . . . . . . . - . . . . . . . . . - . - . . - . . . . . . . . . . . * . . 
. . . . . . . . . . . . . . - . * . 9 - . . . . . . - . . . . * . . . . . . . * . . . . . . * . * - . . . . . . * . - . . . . . . - . . . . . . . 
. . . - - . . . . . . - . . . - . . . . . . . . . . . . . . . . . * . * * . * . . . . . . . - . . . . 4 . . . . . . . . . . . . - . 5 . * . . . . 
. . . - . * . . - . * . . . . . . . . . . . . . . . . . . . . - . . . * . . * . . . . . . . . . . . . . . . . . . . . . . - . * . . . . . . . . - 
- . . . . . . . . . . . . . . . . . . . . . . * . . . . . . - - . . . . . . . . . . . 5 . . . . . . . . . . - . . . . . . . . . - . - . . . - . . 
. * . . . . - - . . . . . * * * . . . . . . . . . . . . * . . - . . . * * . . . . - . . . * - . . . . . . * . . . . . . . . . . . . . . . . . . - 
. . . . . . 7 . . . . . . . . - . . . . - . - . . . . . . . * . . . . . . . . . . . . . . . . . . * - . . . . - . . . . . . . . . . . . - . - . . 
. . . . . . . . * . . . . . . * . . . 5 . - . - . . . . - * . . . . . . . . . . . . . . . . . * . . . . . * . . . . . - . . . . . - . . . . * * . 
. . - . . . . . . . * * . . 3 . . * - * . * . . . . - . . . . . - . * . . . . . . . . . * . . . . . . . * . . . - . . . . . * . . - . * . - . . . 
. . - - . . - . . . . . . . . * . . . . * . 2 . . . . . - . - . * . - . . . . . . . . . - . . . . . . . . - . . . . . . . . 8 . . . . . . - 4 . . 
. . . . . . . . . - * . . . . . . * . . . . . . . . - . . . . . . . . . . . . - . . - . . . . . - . . . . . . . . - . . . . . . . . . . . . . * . 
. . . . - . . - . . . 4 . * . . * . . . . . . . . . . . . . . . . . . * . - 8 . . - . . . . - . . . . . . . . . . . . . . . . . . * . . . . . . . 
. . 6 . . . . * . . . . . . . . . . . - * . - . . * . . * * . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . * . . . . . . . 6 . . 
. * . . . . - . . . . - . . . - . . * . . . . . . . . . . . - . . . . . . . . . . . - . . - - . . . . . . . . . . * . . . . . . . . . . - . . . . 
. . . - 3 . - . * * . . . . . . - . - . . - . . * . . . 9 . . . . * . . . . . - . - . . . . . . . . - . . - - . * . . - . . * . . . . . . . * . . 
. . * - . . * . . . . . . - . . 9 . . . . . . . . . . . . . . . . * - . - . . . . . . . . . . . . . . . . . . . . * . . . . . . . . - . . . * . . 
. - . . - . . . . . . . . . . . . - . . * . * . . . . * . . . . . . . . . . . . . . - . . . . . . . . . . . * . . . . . . . . - . . . 1 . . . . . 
. * . - . . . - - . . . . . . . . . . . 2 * . . . . . . - . . . . . . . . . - . . . . - . . - . . * * * . . . . . . . . . . . . . . . . . . . . - 
- - . . . * - . . . . - - . . . . . . . . . . . - . . . . . . . * . - . - . - . . * . . . . . . . - - . . . * . . . . * . . . . . . . . . . . . . 
. . . . . * . . 3 . . . . . . . - . . . . . . . . . . . . . . - - . . . * . . - . . 9 . . * . . . . . . . . . - . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . - - . . . . - . . . . . . . . * . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . - . . . . . . . * 
. . - . . . . . . . . . . . - . . . . . . . . . . . - . . - . . . . * . * . . . . . - * . . . . . . . . . . . . . . . . . . . . . . - . - . . . . 
. . . . . . . * . - . . * . . . . . * . . . . . . . . . * . . . . . . . . . . . . - . . . . . . . . . . - . . . - . . . . . . . . . - . * . * . * 
. - . . . . . . . * . . . . . . * . . . . . . . - . . - . . . . . . . . . . * - * - . - . . - - . . . . . . . . . . . . . . * . . . . . * . . . . 
. . . . * . . . . . - . . . . . . . . . . . . . . . - . . . . * . . . . - . . . . . . . . . - . . . . . . . . . . . . . . . . . . . - . . . . . . 
. . . * . . . . . . . . . . . . . . . * . * . . . * . . . . . . . . . . . * . . . . . . - . . . . . . * . . . * . . . . . . . . . . . * . - - . . 
. - . . . . . . * . . . . . . . . . . . . - . . . . * . . * . . . . . . . . . * . . . . . * . . . . . . . - . . . . . . . . . . . - . - . . . . . 
. . . * . . . . . * . * . . . . . . . . . . . . . . . . . . . . . . . - * . . . . - . . . . 8 . . . . . * . . . . * - . - . . - . . . . . . * . . 
. 0 . . * * . . . . . * . . . . . * . . . . . . . . . . . . . - . . . . . . . * . . . . - . . . . . . . * . . . . . . * - . . . . . . . . . - . * 
. . . 1 . . . . . - . . . . . . . . . . . . . . . . . * . . - . . . . . . . . . . . - . . . . . . . . . * . . . . . . . . - . . . . . . . - . . . 
- . . . - . . . . * . . . . . - . . . - . . . . * * 6 . . . - * . * . . . . . . . - * . - . . . . . . - . . . . . . . . . . . . . . . . . . . . . 
. 1 . - . . 4 - . . . . . . . . . . . . . . . . * . - . * . . - . . . . . . . * . . . . * . * . . . . . . . . . . . . . . . - . . . . . . - . . . 
. . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . * . . . . . . . . . . . . . * . . * . . . . . . . * 
. . . . . . . . . . . . . * . . . . . . . * . - * . . . - . . . . . . . . . * - . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . - . 

27
138
. . 0 . . . . . - . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . - . . . . . . - . . . . . . . * . * . . . - . . * . . . - . . - . . - . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . * . . . . * . . . . . . . . - . . . - . . . . . . . 
. * * . . . . - . . . . - . . . . . * . - . * . . . * . - . . . . . . 0 * . . . . . . - . . . - . . . - . . . . * . . . . . . . . . . . - . - . . . . . . . . * * . . . . . * . . . . . . . . . . . . . . . . . . - * . . . . . * . . . . . . . - . - . 4 . * . . . . - . . . . . - 
. . . * . . . . . . . . . . - . . . . - . * . . . . . . . . . . . * . . . . . . . . * - . . . . . * . - . . . . . . . . . . - . . . . . . . . . . . . - . - - . * . . . . . . * - . - . . . . . . * . . - . . . . . . . . . . . * . . . . . * - . . . . . . . - . . . . . . . . . . 
. * . . . . . . . - . . 5 . . . . . . - . . - . . . . . . . * . . . . . . * . * . . . . . . . . - . . . * . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . * . . . . . . . . . . . . . . . . . . . . . * . . . . . . - - . . . . . . . . . . . . . . . . 
- . . . . * . * . . . . . . . . . - . . . . - . . . . . - . . . . * - . 2 . . . - - . - . . . * . - . . . . . . . * . . . * . . . . . . 6 . * . . . . . . - . . . . . - - . . . . . . - . . . - . . . . . . . - . . - - . * . * . . - . . . . . . - . . . - . . . . . . - * . . . . 
. * . . - . . . . * . . . . * . . . . . . . - . . . - . . . . . - . . - . . . . . . . . . . . . - . . . * . . . . . . . . . . . . - . . . . . . * . - . . . . . . . . . . . - . . . - . . . . . . - . . . . . . . . . . . . . . . * . . . . . . . . . . . . . - . . . . . . . . * . 
. . . . * . . 7 . . . . . . . . . - . . . . . . . . . . - . . . . - . . . * . - . . - . . . . - . - . . . . . . . . . . . - . - . . . . . . . - * . . - . . * . * . . * . . . . . - . . . . . . . . . . - . * . . . . . . . * . . - . . . . * . . . - . . - . . . . . . . . . . . . 
. . . . . . . . . . . - . . . . . . . . . . . . * . . . . . . * . * . . . * . . . . . . . . 9 . . . - . . . . . . . - . . . - . . . . . * . . - . . . . * . * * . . . . . . . . * . . . . - - . . . . . . . . . . - . . . . . . . . . . * . - . . . . . . . . . . - . . . . . . . - 
. . . . . . . . . . . . . . . - . . . . . . . . . . * . . - - . - . - . * . . . . . . . . - . . . . . . * . . . - . . . . . * . . . . . . . . . . . . . . . . . . . . - . . . . * . . . . . . - . . . * . . . . . - . . . - . * . . . * . . . . . . * . . . . . * . . . . . . - . . 
. . . . * . . . . . * . . . . * . 6 . . . . * . . . . . . . . . - . . . * - * . - * . . . - . - . * . - . . . . . . . - . . . * - - . . - . . . . * . . . . . . . . - . - . . . . . - . . . . . . * . . . - . - . . . . . . . . . . . - . . . . . * * . . . . . - . . * . . . * . . 
. . . . . . - . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * 0 . . . * . . . . - . * . . . - . . . . . . . . . . . * . . . . - . . . . . . . . . . * . . . . . . . - . . * . . . . . . . . . . . . . . . 2 . . * - . . - . . . . . . . * . . . . . . . . . . . 
* . . . . . . . . . . * . . . . . . . . . . . . . . . . - * - . . . . . . . * . . 5 . . . . . . . . . . * . . . . . . . . * . . * - . . . . . . . . . - . . * . . . . . . . * * . * . . - . . * . . . . * . . . * . . . . . . . . . . . . . . . * . . . . * . . . . . . . . * . . . 
. . . - . . . . . . 8 . . . . . * . - . . - . . - . . . - . . . . . . . . . . . . . . . . . . . . . - . . . . * . . . . . . . . . . . . . . . . . . . . . . - - . . . . . . . . . . . * - . . . . . * . - - . * . . . . . . . . . . . . . . . . . . . . . . . - . . . * . . . . . . 
. . * . . . - . . . . * . . . . . . . - . . . . - . . . . . * . . - . . . . . . . . . . - . - . . . . . . . . . 9 . . . * . . . . * . . . . * . . . . - . . . * . . . . 4 . . . . . . . . . . . . . . . . - - . - - . - . . . - . . . . . . . . . . . . . . . . . . . . * - . . . . 
. . . . . . . . . . . . . . . * . . . . * . . . . . . . - . . . . . * - . . . * . * * . . - * * * * . . . - . . - . . . . - - . * . . . . * . - . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . - . . - . . . . . . . . - * . . . . . . . . - - . . . . . - 
. . . . . * . . . . . * . . . . - . . . . - - . . . - . . . . . . . . - . . 9 . . - * . . . * . - . . . . . . . . . . . . . . . . * - . . - . . . . - - . . . - . . . . * . . . . . * . . . . . . . . . . . . . - . . . . . . . . . . * . . - . * . . * * . . . . . . . . . . . . . 
. . . . . - . - . . . . . - . . . - . - . . * . - . . . . . - . . . . . . - . . . * . . - . . . . . . . - - . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . - . . - . . . - . . . . . . . . . . . - * . . . 2 * . . . . . . . . * . . . - - . . . - * . 
. . . . . . * . * . . . . . . * . . . . . . . . - . . . . . . . . - . - . . . . . . - * . . . . . . . . . . . . . . . . . - . - . . . . . . . * . . . . . . . . - . * . . . . . * . . . * . . . . * . . 7 . . . . . . . . . . . . . . . * . . . . . - . . . . . . . . . . . . . . . 
. . . . * . . 1 . . . . . - . . . . . . . - . . . . . . . . . . . . - . . . . . . . * - . . - . . . . . . - . . . . . . * . . - . - . . - . . - . . . - . . . - . . - . . . . - . . . - . . . . . . * . . . . . . . . . . . . . . . . . . . * * . . . . . * . . . . . . . . * . - . 
. . . . . - . . . . . . - - - . . - . . - . . . . . . . . . . . . . . . . . . * . . . * . . . - * . . . - . . . . . * . . - . . . * . . . . . . . . . . . . * . . * . . * . . . . . - - . . . . . . . . - . . * . . . . . . - - * . . . . . . . . . . - . . . . . - . . . . . . . . 
. * . . . . . . . . . * . . . - . - . - . . . - . . . . - . - * . . . . . . . . . . . * - - . . . . . . . . . . . . - - . . . . . - . * . - . . . . . - . . . . . . . . * - * . . . . . - . . - . . . . . * - . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . * . . 
. . . . . . . . . . . . . . . . . . . . - . . . . - . * . . - . . . . * . * * . - . . . . . * . * . . . * . . . . . . . . . . . 5 . . . * . . . . . * . - . . . . . . * - . - . . . . . . * . . . . . . . . . . . . . . . . - . - . . . . . . . . . . . . . . - . . . . 3 . . . . . 
* . . * . . . - . . . . - . . . . . . - . . . . . . . . . . . - . . . . . . . - . . . . . * * 0 . . . . . . . . . . . - . . * . . . - . . . . . . . . - . . . - . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . * . . . - . . . . . . * . . . . . 8 . . . . . 
. . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . - . . . * . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . - . . . . . . . . . - * . . . . . * . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . - . . * . . . . - . . . . . . * . . . 
* - - * . . - . * . * . . - * . . . . . . . . . . . . . . . . * . . . . . . . . . - . . . . . . . . . . . . . . . . . . . - . . . * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . - . - . . . . . . . . . . . . . . . . . . - . - . . . . . - . . . . . . . 
. . . . . . . * . . . * . - . . . . . . . . . . . . . . . . . . . . . . . . - . . - . . . . . * - . . . . . . . * * . . . - . . . . . * . - . - . . . . * . . . . . * - . - * . - . . . . * . - . . . . . . . . . . . - . . . . . . . . . . . . * . - . . . . . . . . . . . . - . . 
. . . 0 . . . . . . . . . . . . . . . . . . . . . . - . . * . * . . . . . . * . . - . . . . . . . . . . . . . . . - . . . - * - . . . . . . . . . . . . . . . . . . * . . . . * . . . . . . . . 0 . . . - . - * . . . * . . . . . . . * . * - . - . - . . * . . . . . . . . . . . . 

87
133
. . . - . . . . . . . . . . . . . . . * - . * . . . . . . . * . . . . . . . . . - . * . . . . . . . * - . . . . . . . . - . . . . . . . . . . . - . . . - . . . . . . . . - . . . . * . . . . . - . . . . . . . . . . . . . . . . . - . . . . . . . * - . - . . . . * * . 
. . . . . . . . . 3 . . . . . . . . . . . . . . . - - . . . . - - - . . . . . . . . * . . . * . . . . . . . . * . . . . . . . . - * . - . . . . . . . . . - . . . . . . . . . . . . . 7 . . . . . . . . . - . . * . . . . . . . . . . . . - . . . . . . . - . . . . . . . 
. . . . . . . . . * . . * - - - . . . . . . . . . - . - . . - . . - . . . 3 * . . . . - - . . . . . . * . * . . . . . * - . . . - . . . . . . . - . . . . . . . . . . . - . . . . . * . . . . - . . . . . - . . . . . . . . . . . . . . . * . . . . - . . . . - . . . * . 
. . * . . . . - . . . . . . . . . . . - . - . . . . . . . * . . . . . . * . . . . . . . . * . . . . . . . . . . . . - . - . . . . . . * . . . . . . . . . . . * . - . . . * . . . . . . . . . . . . . . . . . . * . . . . . . . . . . - - - . . . . . . . . . . . . . . . 
. . 1 . . . . . . . . * - . . . . . . . . . . . . . * . . . . . . - . . . . . . . . . . . . . . . . . . . . . . * . - . . . - . . . . . . . . * . . . . . . - . . . . 5 . . . . - . . . . . . . . . . . . . . . . . . . - . . . . . . . - * . . . . . . * . - . . . . - . 
. . . . . . . . . - . - . . . . . . . . . . - . . . . * . . . . . . - . . . . . . . . . . . . - . . . . . . . . . . . . . - . * . . . . * . . . . . . . . . . . . - . . . . . . . * * . . . . . . * . . . . . . 3 . * . . . . . - . - . . . . . . . - . . . . . . - . - . 
. . . . . . . . . * . . - . . . . - . . . * . . . . - . . . . . * . * . * . . . - * . . - . . - * . . . . . - . . . . . . . . 9 . - . . - . . . . . . . . . . . . - . . . . . . - . . . . . . . . . . . . . . . . * . - . . . . . . 0 . . . . - . . . . . . . - . . . . . 
4 . . . . - . - . . . * . . . . * . . . - . . . . . . . . - . . . * . . . - . . . - . - . - . . . . . - . . . . . . . . . . . . . . . - . . . . . . - . . - . . . . . . . . . . . * . . . . . . * . . . . . . . . . - . 1 . . . . . . . . - . . . . * . - * . . . . . . . 
. . . * . . . - . . . . . . . . . . . . . . . . . * . . . . . * . . . . . - . . . . * . . . . . . . . . - . . . * . . - * . 9 . . . . . . . . . - . . . . . . . . . . . . - . - - . * * . . . . . . * . * . . * . . - . . . . - . . . . . - . . . - . . . . - . . . * . . 
. . . . . . . * . . . . . . . . . . . . . . . . . * . . . . . . . . - . . . . . - . . . . * . . . - . - . . . . . . . . - . . . . . . . - . . . * . . . . - . . . . . - . . . . . . . . . . . . . - . . - . . . . . . . . - . . . . - . . . . . * - . . . . - . . * . . . 
. - . . . . . . . . . . * . . - . . - * . - . . . . . - . . - - - . . . 8 - - . * . . . . . * . . - . . . - * * . . . * . . . 5 . . . . . - . . . . . * . . . . . . . . . . . - 3 - * . . . * . . . . . . * . . . . . . . . . . . . * . . . . . . . . . . . . . . - . . . 
. * . . . . . . . - . . - * . . . . . . . . . . . . . . . . * . . . . * . . . . - * . . . . . . . . . . . - . . . * . . * . . . . . . . * . . . . . . - . . . . - . . . . * . . . . . . . . . - . . . . . . * . . - . . . 3 . . . . . . . . . . . - . . . . . . 3 . . . . 
- . . - . . . . . . . . . - . . . . . - . . . - . . . . . . . . . . . - - . . . . - - . . . . . . . . . . . - * . . 4 . - . . . . . * . . . . . . . . . . . . . . . . . . . . . . * * . - . . . . - - . . . . * . . . . . . . . . . . . . . . - . . * . . . . . . - . . . 
. . . . . . . . . . . . . . . - - - . . . . . . . . . . . . . . . . . . . . . * * . * * . . . - * . . 2 . . . . . . * . . . . . . . . . . . . - . . . * . * . . . . * . . . . . . . - . * - . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . 6 . * . . 
. . . . . . * . . . - . . . . . * . . - . . . - . . . . . . . * . - . . * . . . . . . . . . . . . . . . . . - . . . * . . . . . - . . . . . * 4 . . . . . . . . . . . . . . - - . . . . . . . - * - . . . * . . 6 . . - . . . * . . . . . . . . . * . * . . * . . . . . . 
. . . . . . . . . - . * . . . . . . . . * . * . . . . . * - . . . . . . . * . - . . . . . - - . . . . . . . - - . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . 8 . . . . . . . . . - . . . . . . . . . . . - . . . 6 . - . . . . . . . - . . . . . . . . 
. . . . . . . . . . . . . . . . * . . . . . . . . . * . . . . . . . - . 9 . * . - . . . . . * . . . . . . . * . . . . . . . . - . . . . . . . . . . . . . . . . * . . . - . . . . . * - - . . . . . . . . - . . . . . - . . . * . - . . . . * . . * . - - * . . . . . . . 
. . . . . . . . * . . . . . . . . - * * . . . . . . . . . . . . . . . * . . - . . - . . . . . . . . . . . . . . - . . - . . - 1 . - . - . . . . . . . * . . . . - . . . . * - . . - - . . . - . * . . . . . . * . . . . . . . . . . . . . * . * . . . . . . . . . . - . . 
. . . . * . . . * . . . . . . . . . . - . . . . . . . . . . * . - . . . . . . - * - . . . . . . - . . . . . . . . . * * . - 8 * 7 . . . . . . . . . - . . . . . . . . . . . * . - . . . . . . . . . . . - . . . * . - . - . . . . . . . . . . . . . . . . . . * . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . - . . . * - . . . . . . - . . . . . . . . - . . - . . . . . . - - . . . . - . . . . . . 6 . . . . . - . . * . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . 
. . * . - . . - . . . . . . . . . . . . - * . . . . . . - . 3 . - . . . . . . - . . . . . 8 . . * . - - 7 . . . - . . . . - . . . - . . . . 3 . . . . . . . . . . - . . . . . . . . - - . . . . . * 2 . . . . . . . . . . . . 0 . * . . . . . . . . . . . . . . . - . - * 
. . . . . . - - . . . - . . . . - . . . . . - . . . . - * . . - . . . . . * . . . . . . . . . . * . - . - . . . . . . . 5 . * . . . . . . . . . . . . . . . . . - . . * - . . . . . . . * . . . . . - . . . . * . . . . . . . . . . . - . . . . . * . . . . . - . - . . . 
. . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * * . . - . . . . . . . . . . * . . . . . * . . . . . . . . . . . . * . . - . . * . . . . . . . . . . * . * . * . . . - * - . . . . . - . . . . . . . . * . . . . . . . . . . . . * . . . . . . - . 
. . . . . . . . . . . - - . . - . . . . - . * . . . . . . . . . . . . * . . - . . - . . * . . - . . . . * . - . . . . . . . . . . . - - . . . . - - . . . . . . . . . . . . . . . . * . . . . . . - . * . . . . . . . . . . . 0 . . . . . . . . . . . . - * - - . * . . . 
. . . . * . . . . . . . . . . - . . . - . . . . . . . . . . . . . . . . . . . . . - . . . . * . . * . - * . . * * . . . . - . . - . . . . . . . . . . . . . . . - * . . . . . . . * . - . - . . . . * . . . . * . . . . . . . * - - - . . . . . . - . . . . . . . . . . . 
. . . . . . . . - . . . . * . . . . . . * . . . * . 2 - . . . . - . . . * . . . - . . . . . . . . . . . . . . . 5 . . - . . . * . . . . . . . . . . . . . . . . . . . . * . . * . . . . . . . . - . . . - . . . . . . . . . . . . . . . . . . . . . . * - . . . * . . * * 
. . . . . . . . . . . . . . . . 1 . * . . - . . . . * - . * . - - . . . . . . . . - . - . . . - . . . . . . . . . . . . . . * - - . . . . . . . - - . . - . * - . . . * . . . . . . - . - . . . * - . . . . . . . . . . - . - . . . . . - . * . . . . . . . . * . . . . . 
* . . * . . . . . . . . . . . . . . - . . . . . . . . . . . * . . - . . . . . 8 - . . . . . * . . * . . . . - . - . * . . . . . . . . * . . . . . . . . . * . . . . . . - . . . . . . . . - . * . . . * . . . . - . . - * . . . - 6 - 1 . . . . . . . . . - . . - . . . . 
- . . . . . . * . * . . . . . - * * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . * - . . . . . . . . . . . . . . . . . . . - . - . . . . . . . . . . . 8 - . * . . . . - . . . . . . . . . * . . - . . . . . . . . . . . . - . . . . . . . . . . 
* . . . * . . . . - . . . 5 . . - - . . . . . - . . . . * - . . . . . . . . - . * . . - . . . 2 - * - . . . - . . . . . * . . . . . . . . . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . - 
* . . . - . - . . . . . . . . . . . . - . . . . . * . . . . - . * * * . . . . . . . . . . 6 - . . . . . . . . . . . . . * . . . . . . - . . . . . . . . . . . . . . . . . * . - . . . . * . . . . * - . . - . . - - . * . . - * . . . . - . * . . . . . . . . . - . . - - 
. - - - 2 - . . . . . . . . - * . . - . . . . . . . . . * . . . - . . . * . . . . . . . . . . . . . . . . . - * . - . . . . . . . . . . . . . . . . * . . . * . . . . . . . . . * . . . . . . . . - . . - . - . . . - . . . . . . . . . * . . . . . . . . . . . - . . . . 
. . . . . . . * . . . . - . . . . - . . . . . * . . - . - . . . . * . . * . . . . . . * . . . . . - . . . . . . * . - . . . . . . - . - . . . . * * . . . . . . . . . * . * . . . . . . * . . . . . . . . . . . . . . . . . . . . . - - . - . . . . . . . . . . - . - 9 - 
. . . . - . . . . . . . . . * . . - . . . . . . . . . * * - - - . . . . . . . . . . . . . - . . . . * . . . * . . . . * . . . . . . - . - * . - . . . . . . . . . . . * * . . . . . - . . - * * * . . . . . . . * . . . . . . * . . . . . . * . . . . . . 5 * . . . 0 . . 
. . . . . . . . . - . . . . . 5 . * . . . . . * . . . - * . . . . . . . . . . . . . . . . . . . . . . . . . * . . . - . . . . . . . - * * - . . . . - . . . * . . . - . . . . - . * . . * . . . . . . . . . . . . . * - . . * . . . . - . . . . . . . . . . . . . . - . . 
. . * . . . . . . . . - . - - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . - . . . . . - . . . . . . . . . . * . . . . . . . . . . . . . . . . - . . . . . . . . . * * . . . . . . . . . * . . . . . . - . . . . . . . . . . . . * . . * . . . 
. * . * . * . . . . . . . . . . * . . . . . . . . . . . . . . . . - . . * . . . . . . . . . . - . . . . - . . . . - * * . . . . . . . . . . . - . . . * . - . . . . . . . . . . . . . - . . . . . . - . . . . . - - . . - . . . . . . . . . * . . - . * . * . . . . . - . 
. . . . . . . . . . . . . . . . . - . - - . . . - . . . . . . . * . . . . . . - . . . . . . . . . - . . * . . * . - * . * . * . - . . . . . . . . . . . - . - . . . * . . . . . . . . * . . . . . . . . * . . . . . . . . . . . . . - . . . . . . . . . . . . . . . - . . 
. . . . . . - . . . * . . . - . . . 6 . . . . . . . . . . - . . - . . . * . . . 6 * . . - . . . . . . . * . . . . . . . . . . * . . * . - . . . . * . . . . . . . 4 . . . - . . . . * . . . . - * . . . . . . . - . * . . - . . * . . . . - . . . . . . . . . - . . . . * 
. 7 . . . . * . . . . . . . . . . * . . * - * . . - . . . . . . . . - * . . - . . . - . . . . . . . . . . . - . . . . . * . . . . . . . . . . * . . . . . . . . . . . - . . . . 7 . . . . . . . . . . . . . 1 . . . . . . * . . . . . - . . . . . * . . . 5 - . . . . * * 
. . . . * . . . . . . . . . . - . . . . * . . . . . . . . . . * . . . . . . . . . . . . - - . . . . . . . * . . - . . . . . . - . . . . . . . * . . . . . . . 2 * . . . - . - . . . . . - . . . - . - . . . . . . * - . . . - . . . . . . . . . . . - . . . . - . . . . . 
. . . . * * . . . . . . . . - . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . * . . . . . . . . . . . - . . - - . . - . . . . . . . . * . . . . - . . . - . . . - . . - - - - . . . . * . . . * . . - . . . . * . . . . . . * . . . . . . - * . - 
. . . . . . . . . . . . * . * . . . . - . . . . . . . . . . . . - . . . . . . . . . * - - . . - - . . . . . . . . . . - - . . . . . . . . . . . . . . - . . * . . . . . . . . . . * . . . . . . . . . . . . . . - - . . . * . . * . . . . . . . . . . . . . . . . . . . . 
. - . * * . . . . . - . * . . . . . . . . . . . . . . - . * * . . - . . . . . . . . . . . . . . . . . . . . . - . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . * . . . . . . . * . . . . - . . . . - - . . . . . . . . . . . * . . . . 
. . - . . . * . - . * . * . . . . - . . . . . . . . . . . - . . . . - - . . . . * . . . * . . . . . . . - . 1 - . . * . . . . - . . . . . - . . . . . . . . . . . . . . . - - . . * . . . - . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * - . . . . . 
. * . . . . . . . . . . . . . - - . . . - . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . 9 . . . . . . . . * . . . . . * . . . * . . . * * . . * . . . . . 1 * . . . . - . . - . . 2 - . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . . 
. . . . . . . . . . . . . . . . - . - - . . . . . . . . - . . . - . . . . . - . . . . . . . . - . . . . . . . * . * . . . . . - . . . . . . . . . - . . . . . . . * . * . . . . . . . - . . * . * . . - . . - . . . . . . . . . . . . . . . . . . * . * . . . - . . . . . 
- . . . . . . . . . . . . . . . . . . - - . . . . . . . - - * . . . . . . - . . . . . . . . . . . . . . . . . - . . . . . . . - . . . . . . . . . . . - . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . 3 . . 5 . . . . . . . * . . . . . . . . * . . . * - . 
. . . . . . . . . . . . . . . . . . * . . . . . . . - . . . . - . * . * . . . . . * . . - . . . . * . . - . * * . . . . . . . * * . . . . . . * . . . . . . . - * . - . - . . . . . . . . . . . - * . . . - * . * . - . . . . . . . . . . . - - . . . * - . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . * . . . . . . - . . - . * . . . . . - . . . - * . - . . * . . . . . - . . . . . - . . . . . * - . . . . . . . . . . . . . - . . . . . * * . . . - . * . . - . . . . . . . . . - . . . * 
. . . . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . * . . . . - . . . . . . . . . . . . - - * . . . . . . . . . . . . . - * . . . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . - . . * . . * . - . - . . . - . . . * . . . . . . . - . 
- . . . . . . . . . . . . . . . . . . . . . . . - . - . . - * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . - . . . . . . . * . . . . . . . . . * . . - . . . * . . . . . . . . . . * . . * - . . . . . - . . * . . . . . . . . . . . . . . . . * . - 
. . . . . . - - . . . . . . . . . - . - . . . . . - . . . . . . . . . . . . . * . . . . . 6 . - . . . . . . . - - . . . . . . . - - . . . . . . * . . . . . - * . . . . . . - . - . - . . . . . * * * . . . . . . . . . * . . - . - . . . . . . . . . . . - . . . . . . - 
. . . . . * * - * . * . . . . * . . . . . . . . . . * . . . * * - . . . . . . . . . . . 1 * * . 8 . . . . . . * . . . . . . . . . . . . . . . . - * . . . . . . . . . . 7 . - . . . . . . . . . . 7 . . . . . * . . - . . . . - . . . . . . . * . . * . . . . . . . . . . 
. . . . * . . . . . . . . . - . . . - . . - . * - . . . - . . . . . * . . . - . . . . . . . . - - . . . . . . . . . . . . . . . . * . . . . . . - . . . . . - . . . * . . . * . . . . . . . . . . . . * . . . . . * . . . . * . * . . * . . . * - . - . . - . . . . - . . 
* - . . . . . . . . . . . . . . - . . . . . . - . . . . . * . - . . . . . - . . . . . . . . . . * - . . . . * . . . . - . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . - . . * . * - . . . . . - . . . . . . . * . . . - - . . . . . . . - . . . . . . . . . 
. . . . . . - . . . . . . . * . . . . . . . . . . . . * . . . . * . . . . - . . . * . . . * . . . . . - . * . . . . * . - . . . 9 . . - . . . . . * - - . . . . . . . . . . . . - . . . . . . . * . . . . 5 . * . * . * . . . . . . . . . . . . . - . . . . . . . . . . . 
- . . . . . . 3 . - . - . . - * . . . . . . . . . . . . * . . . . . . * 4 . * . . . . . . . . * . - . . . . . . - . . . * * . . . . . * . - - . - . . . - . . . . . . . . * . . . . . . . . . . . - . . - * - . . . . . . . * . - . . * 5 . . * . . . . . . . . . . . * . 
. . . . . . . . . - . . - . . - . . - . . . * - . . . . . . . . . . . * . . . . . . . . . . - . . . . . . - . * . . . * . . . . . . . . . . . . . . . . . . . 7 * - . . . . . . . * . . . . . . . - . * . . . . . . . . . * . . . . . . . . . . . . . . . . . - * . . . . 
. . . . . * . . . . . * . . . - . - . . * . . - . - . . . . . . . . . . . . . . . - * . - . . . . . . . - . . . . - . * . . . . . . - . . . . . . . . . . . . . . . . . - * . . . . . . - - . . . . . . . . . . . . . . - . . . . . . . - . . . . - . . . - - . . . . . . 
. . . . . . . - . . . . . . - . . - . . . . * . . . . - . * . . - . . . . 1 . . . * . . * * . . . . - . * - . . . . . * . . . . - . . . . . . . * . - . . . . . . . . - - - . . . . . . . . * . . . . * . - . . . . . . . - . . . . . . . - . . . . . . . . . . . . . - - 
. . . . . . . . . . . . . . . . . . . - . - - . . . . . . . . . * . . . . . . . . . . . . - . . . . . . . . . - * . . . . . . - . . . - . . . . . . . . . . - . - . . . . . . . . . . . . . . . . . . . . . . . - . . . - . . . * . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . * - . . - . . - . . . . . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . * . . * . . . . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . . - - . . . . . . . . . - . * . . . . . . . . . . . . 
. . - . . . . . * . . . . . . . . . . . . . . . * . . . . . . . * . . - . . . . . . . - . . . . . * . . . . . * - . . . . . . . . . * . . . . . . . . 0 . . * . . - . . . - . - 9 . . * * . . . . . . . . - . - . . . . . . . - . * . 4 . - . . . * . - . . . . - - - . . 
. - . - * * . . . . . . . . . . . * . . . . . - . . - . - * - . . . . . . . . . . . - . . . . . . * . . . . . . - . . . . . . . - . . - . . . . . . . - . . . - . - . - . . - - . . * . . . . . . . - . . - - - * . . . . . . . . . . - . - . . . . . - - . . - - . . . . 
. . . . . . . . - . . . * - . . . . . . . . . . . . . . . . . . . - . . . . . - * . . . - . . . . . . . - * . . . - . . - . * . * * . . . . . . . . . . . * . - . . . * . . . . . . . . * . . . - . * . . . . . - . . . . * . . . . * * . . . * . . . . . . . . - . * . * 
6 . . . 5 - . . . . - * * . . * . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . . . * . . * . . . . . . . . * . . . . . . . . . . - . . . . . . . . * . . - - . . - . . . . . . . . . . . . . . . . . . . - . . . . - . . . . . - . . . 
. . . . . . * . . - - . . . . - . . . - . . . . - . . - . . . . . . . . 3 . . . . . . . . . . * . . * . . . - * . - . . . . - . . . - . . . * * * 0 . . . . . . . . . . . . . . * . - . . . . . . * - . . . . - . . . - . . . . . . . . . . - . . . . . . 4 . . . . . . . 
8 . 0 . . . . . . . . . . - - . * . . * * . . . . * . . . . . . . . . * . . . . - . - . . . . . . . . . . . . . . . . . - . . . - . - . . . 1 . . * . . . . . . . . . . . - . . . . 4 . . . . . . . . . . - . . . . - . . . . - . - . . . . . . - . . . . . . . . . . . . 
- . . . . . . - * . . . . * . - . - . . . . . . . . . . . * . . . . - * . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . * . . . . . 6 . . . . . . - . . - . - . . . . . . . . - . . . . - . - . . . . . . . . . 
. . . - . - * . . . . . - . . . . . . . . . . . . . . . . 1 . . . * . . . . . . . . . - . - . . . . . . . . . . . . - * * . * . . . - - . . . . . - . . . . . . - - - . . . . . . . . . . - . . . . . . . . . . . - . . . * - . - . . * . . . . . * . . * . - * . . - . . 
. . . . . - . . . - * - . . . . . . . . * . . . . . . . - . . . . . . * . . . . . 1 . * . . . * . . . * - . . . . . . . . . . . . . . - . . . . . . . . . * * . . . . . . * . . - . - . . - . . . . . . * . . . . . * . . . . . . - . - . . . . . . . . . . - . . . . . . 
. . . . . . . - . 7 . . . . . . - . . . . . . 4 . . . . . . . . . . - . * . . . . . . . - . - . . . . . . - . . . . . * . . . * . . . - . - - . . . . . . . - . . . . . . . . . . . . . . . . . . * . - . * . . . . . . . . . . . . . . . . . . . . . * . . . . . . . . . 
- . . . . . . . . . . . . . . . . . . - * . . * . . . - - . . . . . - . . . . . . . - . . - . . . * . . . . . . . - . . * - * . - . . . . . . * * . - . . . . . . . . . . . . . . . . . . . - . - * . . * * . . . . . . . . * . * . . . . . . * . . . . . . . . . - . . - 
* . . . . * . . - * . . . . . . . . . . * . . . . . . - . . * - * . . . . . - . . . - . . * . - . . . . . . . . . . . . . . 3 . . . . . . . . - . . . . . . . . . . . . . . . . . . . . - - . . . . . - . . 5 . * . . . * - . . . . - * . . . 6 . - . - . . . . . * - . - 
. . * . . . . . . . . * - - . . . - * . . . . . . . . . . . . . . . . . - . . . * . . . - - . . . . . . . . . - . . . . . - * . . . . * - . . . * . . . . . . . . . . . . . . . . . - . . - . . . . . . . . . . . . . * * . * . . - . . . . . . - . . . . . - . - - . . * 
. . . . . . . . . . . . . . . . . . - . . * . - . . . . . . . . . . . . . . * . . . . . . . . . * . . . - . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . * . . . . . . . . . . . . * . . . - . . . . . . . . * . . . . . . - . . * . . * . . . . . . . . 
. . . . . - . . . . . . - * . . . . . . . . . . . . - . - . * . . - . . . . . . . - * - . . . . * . . . . . - . - . . . . . . . - . . . . . . . . . . . . . . . . . . . . . . . . . . . . . * . . * . . . . . . . - . . . - . . . . . . . . . - . . . . . . * . . . . . . 
. . . . . . . . . . . * . . . . . . - . . * . - * . . . . . . . . . . . - - 3 . - * . . . . - . 4 * . . - * - . - . . - . . . . . . . . . . . . . . . . . . . . - . . . . - . . . . . . . . . * . . . - . . . . . . - . . - . - . . . - - . . . . . . . . - . . . . . . . 
. . * . . . . * . . - . . - - * . . . * . . . - . - . . . . . . . . * . . . . - . . . . . . . . . . - . . . - . . . . . - - * . . . . . . * - . . . . . * . . . - - . . . * . . - . . - . 8 . * . . . - . . . . * . . . . . . . . . . . . . . . . . * . . . . - . . . . . 
. . . . - . . . . . . . . . * . . . . . . * . . . . . . . - . . . - - . . - . . * . . . . . . - . . . . - . . . . * - . . - . . . * . * . . . . . . - . . . . . . . - . - . . . - . . . . . . * - . . . . . . . . . . . . . . . . . . . . . . . . . - . . * . . - . . . - 
. . . . . . . . . * * . . . . . . - . . . . . . . . . . - . . . - - . . . . . . . . . . . . . . - . . . . . . . . . . * . . * . . . . . . . . . . . . * - . . . . . . - . . . * . . . . . . . . . . . . . * . - . . . . . - . . . . . . . . . . . . . . . . . . . * . . . 
. - . * . . . . . . * * . . - . * - . . . . . . . . . - . . * . . . . . . . . * . . * . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . * . . . . * . . - . . * - . . . . - . * . * - . . . . . . . . . . . . - . . . . . . . . . . . . - - . . . - . . . . . . 
. . . . . * . . . . . . . . . . . . . . . . . - . - . - . * . . . . . * - . . . . . * . . . . - * . . . . . . * . . . . . . . . . . - . . . . . . . . - * . . . . . . * . . . . . . * - . . . . . . * . . . - . . . * . . . . . . - . . . - . . . . . . 6 . . . . - . - . 
. . . . . - - . . . . . . * . . . * . . . . . . . . . . . . . . . . . . . . . . . . * - . * - . . . . . . * . . . . . . . . . - - . . - . * . * . . - . . . . . . * . - - . . . - 0 . . . . . . * . . - . . . . . - . - . . . . . . . . . . . . . . . . . . . . . . * . . 
. . . . . . * . . . . . . . . . . * - 4 . * . - . . . . . . . . - . . . . . - . 1 . . . . . . . . . . . . . . . . . . - - . . . . - . . 4 . . . . . . . . * . . . . . . . . . . . . . . . 0 . . . - . - . . . . - - . . . - - - . * - . . - . . . . . . . . . . . . . . . 
. . . . . . . - . . . . . - . . . . . . . . . . . - . . . - . . . . . . . . . . - . * * . . . . . . . . . . . . . . . . . . . . . . . . - . . . . . - . - . . . . . . - . . . - . . . . . . . . . - . - . . . - . . . . - . . . . . . . . . * . . . . . . . . . . . - . . 

